.doctors-section {
    padding: var(--main-padding);
    background-color: var(--main-bg);
}

.doctors-section > h1 {
    font-size: var(--heading-font-size);
    margin-bottom: var(--main-heading-mb);
    text-align: center;
    color: var(--dark-text);
}

.doctor-card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    margin-bottom: var(--main-heading-mb);
}

.doctor-card {
    display: flex;

    height: 150px;
    background-color: var(--light-bg);
    border-radius: var(--main-border-radius);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s;
}

/* .doctor-card:hover {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
} */

.doctor-card .img-container {
    position: relative;

    width: 150px;
    text-align: center;
    padding: 10px;
}

.img-container > img {
    width: 100%;
    height: 100%;
    border: 1px solid var(--dark-border);
    border-radius: 5px;
}

.social-icons {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

    width: 100%;
    text-align: center;
    padding: 0 10px;
    transition: 0.3s;
}

.social-icons img {
    margin: 0 7px;
    cursor: pointer;
}

.doctor-card:hover .social-icons {
    z-index: 1;
    bottom: 10px;
}

.card-body {
    width: 65%;
    padding: 10px;
}

.card-body h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--dark-text);
}

.card-body .designation {
    font-size: var(--font-size-lg);
    font-weight: bold;
    color: var(--dark-text-sec);
    margin-bottom: 10px;
}

.card-body p {
    width:100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    font-size: var(--font-size-sm);
    color: var(--dark-text-sec);
    text-align: justify;
}


/* Media Queries */
@media screen and (max-width: 1200px) {
    .doctor-card-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 992px) {
    .doctor-card-container {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}

@media screen and (max-width: 768px) {
    .doctor-card-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-row-gap: 30px;
    }
}

@media screen and (max-width: 576px) {
    .doctor-card {
        height: 130px;
    }

    .doctor-card .img-container {
        width: 130px;
    }

    .card-body p {
        -webkit-line-clamp: 2;
    }
}

