.services-section {
    --card-heading-font-size: 25px;
    --card-image-width: 45px;
}

.services-section {
    padding: var(--main-padding);
    background-color: var(--light-bg);
}

.services-section>h1 {
    font-size: var(--heading-font-size);
    margin-bottom: var(--main-heading-mb);
    text-align: center;
}

.service-card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 80px;
    grid-row-gap: 50px;

    margin-bottom: var(--main-heading-mb);
}

.service-card {
    border-radius: var(--main-border-radius);
    padding: 15px 0;
}

.service-card>div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 15px;
}

.service-card h2 {
    font-size: var(--card-heading-font-size);
}

.service-card img {
    width: var(--card-image-width);
}

.service-card p {
    text-align: justify;
    font-size: var(--font-size-sm);
}

.btn-container {
    text-align: right;
}


/* Media Queries */
@media screen and (max-width: 992px) {
    .service-card-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-row-gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .services-section {
        --card-heading-font-size: 20px;
        --card-image-width: 40px;
    }

    .service-card-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .service-card {
        padding: 15px 0;
    }
}